NODE_OPTIONS='--no-warnings'
NEXT_PUBLIC_SUPABASE_URL=https://fzjruoioviplajesouse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6anJ1b2lvdmlwbGFqZXNvdXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY2ODgsImV4cCI6MjA3NDk5MjY4OH0.z3CXGq_TdzZnH7Fd5TsTd6r3gB_isu6siddKT_wE8vw


# WhatsApp Cloud API Configuration
NEXT_PUBLIC_WHATSAPP_TOKEN=EAAQjirsfZCZCcBO3vcBGSRYdtVgGbD3J07UkZC9bEsaE2F6xIiWLjP38fSFnY13gdxdSvlkOhFphneOrULcZB4Q8v9yKDW4xKm4FOIxHYSuGs31ebx7XJuUh4FadR8nncvkNJe2rwlfPCzETFdzdEOeuOO8JvzbTug7LWrn6n0OiWTNZCBYmDSjlhnyoOUZBQnmgZDZD
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=649515451575660
NEXT_PUBLIC_WHATSAPP_BUSINESS_ACCOUNT_ID=593695986423772
