NODE_OPTIONS='--no-warnings'
NEXT_PUBLIC_SUPABASE_URL=https://mtyudylsozncvilibxda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eXVkeWxzb3puY3ZpbGlieGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTE0MTIsImV4cCI6MjA2NTQ2NzQxMn0.KJP6Pu3jaheEj8wTPioZsRUNRnkKH88hcRgvS97FOZA
SUPABASE_ACCESS_TOKEN=sbp_3dad9b41bc20b47528f79ec465b08b3f0f68fd36

# WhatsApp Cloud API Configuration
NEXT_PUBLIC_WHATSAPP_TOKEN=EAAQjirsfZCZCcBO3vcBGSRYdtVgGbD3J07UkZC9bEsaE2F6xIiWLjP38fSFnY13gdxdSvlkOhFphneOrULcZB4Q8v9yKDW4xKm4FOIxHYSuGs31ebx7XJuUh4FadR8nncvkNJe2rwlfPCzETFdzdEOeuOO8JvzbTug7LWrn6n0OiWTNZCBYmDSjlhnyoOUZBQnmgZDZD
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=649515451575660
NEXT_PUBLIC_WHATSAPP_BUSINESS_ACCOUNT_ID=593695986423772
